{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "A simple Express application for user management",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "debug": "node --watch --inspect=0.0.0.0:3001 src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "",
  "license": "ISC"
}