{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true, // TODO: que es esto?
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
